{
    "name": "@webappaloosa/topaz-sig-web",
    "version": "1.0.0",
    "description": "SigWebTablet JavaScript for TopazSigWeb SDK",
    "license": "MIT",
    "repository": "webappaloosa/topaz-sig-web",
    "main": "index.js",
    "keywords": [
        "topaz",
        "npm",
        "package",
        "webappaloosa",
        "SigWeb"
    ],
    "typings": "typings.d.ts"
}