{
    "name": "@webappaloosa/topaz-sig-web",
    "version": "1.0.0",
    "description": "Removes all spaces from a string",
    "license": "MIT",
    "repository": "webappaloosa/tiny",
    "main": "index.js",
    "keywords": [
        "topaz",
        "npm",
        "package",
        "webappaloosa",
        "SigWeb"
    ]
}